API_KEY="VMvOjPioRkrjveFCrQ5kVS7Q3d0ymDJeWDcDv7t6G9k="
API_SECRET_KEY="UJjL26OuFEuz7uVHqAg0AS2D3t8+mTZdXzYP77soTtY="
ADMIN_API_TOKEN="QpLd37SSFxy3tLdAqAsxAi7Q0NgzkWVYCWsM7+p5ToYfEB6B+zs="
SHOP="quickstart-176d34d0"